// 定義資料介面 (這樣兩個檔案都能用同一個 Type)
// 後端還沒串接前，先用這個資料檔案當作公告資料
export interface Announcement {
  id: number;
  date: string;
  type: string;
  content: string;      // 列表顯示的標題
  fullContent?: string; // 只有點進去才看得到的詳細內容
}

// 這是唯一的資料來源 (Single Source of Truth)
export const announcementsData: Announcement[] = [
  {
    id: 999,
    date: '114.12.26',
    type: '系統公告',
    content: '系統正式上線公告:正式上線日期為「115年1月9日」',
    fullContent: '新系統正式上線日期為「115年1月9日」。\n1、過渡期間，舊系統會繼續上線到115/1/31，於115/1/5 ~ 1/31 這段期間若使用者仍在「舊系統」改資料，新系統 不會 有紀錄。 \n\n2、115年材料表匯入前，如管理處已有新增案件至步驟5田間管理，則需要在材料表匯入後再更新一次"自動帶入材料"。'
  },
  {
    id: 1,
    date: '114.01.02',
    type: '系統公告',
    content: '承辦窗口資訊',
    fullContent: '新系統有操作問題可以洽詢農工中心以下窗口\n(1)林佩瑩小姐 電話：03-4521314#221 \n(2)陳力苑小姐 電話：03-4521314#231。。'
  },
  {
    id: 2,
    date: '114.01.02',
    type: '停機公告',
    content: '2025/01/05 ~ 2025/01/08 18:00系統將進行資料更新',
    fullContent: '為提供更優質的服務，系統將於2025/01/05 ~ 2025/01/08 進行匯入114年度申請案。\n並清空114年12月30日～115年1月4日於新系統新增的測試案件。'
  }
];