// 定義資料介面 (這樣兩個檔案都能用同一個 Type)
// 後端還沒串接前，先用這個資料檔案當作公告資料
export interface Announcement {
  id: number;
  date: string;
  type: string;
  content: string;      // 列表顯示的標題
  fullContent?: string; // 只有點進去才看得到的詳細內容
}

// 這是唯一的資料來源 (Single Source of Truth)
export const announcementsData: Announcement[] = [
  {
    id: 4,
    date: '115.01.08',
    type: '系統公告',
    content: '114 年度未結案件移轉說明 ',
    fullContent: '系統會自動將 114 年度未結案件移轉過去。\n為避免資料在轉換中有誤，麻煩各位夥伴先進在編輯案件時協助確認以下幾點：\n*進入案件後，請先檢視左方功能列的第 1 至第 8 步驟，確認移轉過來的內容是否正確。\n*確認完畢後，請從第 1 步開始依序點擊「下一步」來完成儲存程序。\n*重要提醒：若您有需要修改「土地、灌溉型式或材料」等欄位，因系統邏輯關係，請記得連同「灌溉調控設施」及「田間管路」一併重新填寫。\n\n新系統上線初期若有不便之處，還請各位多多包涵，謝謝！\n'
  },
  {
    id: 3,
    date: '114.12.26',
    type: '系統公告',
    content: '系統正式上線公告:正式上線日期為「115年1月9日」',
    fullContent: '新系統正式上線日期為「115年1月9日」。\n1、過渡期間，舊系統會繼續上線到115/1/31，於115/1/5 ~ 1/31 這段期間若使用者仍在「舊系統」改資料，新系統 不會 有紀錄。 \n\n2、115年材料表匯入前，如管理處已有新增案件至步驟5田間管理，則需要在材料表匯入後再更新一次"自動帶入材料"。'
  },
  {
    id: 2,
    date: '114.01.02',
    type: '系統公告',
    content: '承辦窗口資訊',
    fullContent: '新系統有操作問題可以洽詢農工中心以下窗口\n(1)林佩瑩小姐 電話：03-4521314#221 \n(2)陳力苑小姐 電話：03-4521314#231。。'
  },
  {
    id: 1,
    date: '114.01.02',
    type: '停機公告',
    content: '2025/01/05 ~ 2025/01/08 18:00系統將進行資料更新',
    fullContent: '為提供更優質的服務，系統將於2025/01/05 ~ 2025/01/08 進行匯入114年度申請案。\n並清空114年12月30日～115年1月4日於新系統新增的測試案件。'
  }
];